PORT=4800
KEY_FACE= 35170aa3641842a9b3b3a4f978fc5379

ENDPOINT_FACE=https://prototipomodernatec.cognitiveservices.azure.com
GROUP_ID=person-group-modernatec-01

DB_DATABASE=modernatec
DB_HOST=modernatec.mysql.database.azure.com
DB_PASSWORD='Pe93#310574#'
DB_USER=adminModernatec

URL_BASE_AUTH=https://back-modernatec-ssl.herokuapp.com/api/auth
URL_BASE_USER=https://back-modernatec-ssl.herokuapp.com/api/users